{
  "name": "spirit8",
  "version": "1.0.0",
  "description": "test_template",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "6.1.x",
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.7.x",
    "grunt-contrib-copy": "0.8.x",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "1.1.x",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "0.6.x",
    "grunt-csscomb": "^3.1.0",
    "grunt-postcss": "0.7.x",
    "load-grunt-tasks": "3.3.x"
  },
  "devDependencies": {
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrenko-am/spirit8.git"
  },
  "author": "Alexander Petrenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrenko-am/spirit8/issues"
  },
  "homepage": "https://github.com/petrenko-am/spirit8#readme"
}
